.container{
    border: 2px solid black;
    width: 70vw;
    background-color: cornflowerblue;
    display: grid;
    /* grid-template-columns: 40px 40px 40px 40px; */
    grid-template-columns: repeat(4, 40px);
    /* grid-template-rows: 40px 40px 40px; */
    grid-template-rows: repeat(3, 40px);
}

.el{
    /* height: 39px;   
    width: 39px; */
    border: 1px solid black;
    background-color: azure;
    display: flex;
    justify-content: center ;
    align-items: center;
}

.el-1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    

}


.el-2{
    grid-column: 3/5;   /* 3/5 -> star/end */
}

.el-5{
    grid-column: 1/5;
}