.container{
    border: 2px solid black;
    width: 70vw;
    background-color: cornflowerblue;
    display: grid;
    /* grid-template-columns: 40px 40px 40px 40px; */
    grid-template-columns: repeat(4, 40px);
    /* grid-template-rows: 40px 40px 40px; */
    grid-template-rows: repeat(3, 40px);
    grid-template-areas: 
    "el1 el1 el2 el2"
    "el1 el1 el3 el4"
    "el5 el5 el5 el5";

}

.el{
    /* height: 39px;   
    width: 39px; */
    border: 1px solid black;
    background-color: azure;
    display: flex;
    justify-content: center ;
    align-items: center;
}

.el-1{
    grid-area: el1;
}
.el-2{
    grid-area: el2;
}
.el-3{
    grid-area: el3;
}
.el-4{
    grid-area: el4;
}
.el-5{
    grid-area: el5;
}